(1) beschermdop (2) spike
lengte bij benadering: 19 cm
(1) cappuccio di protezione (2) punta
lunghezza approssimativa: 19 cm
(1) schutzkappe, (2) stechdorn
ungefähre länge: 19 cm
(1) tapón protector (2) punzón
longitud aproximada: 19 cm
07-19-00-4306
rev. 2024-10-08
authorized representative in the european 
community
baxter deutschland gmbh
edisonstrasse 4
85716 unterschleissheim
germany
baxter healthcare sa
thurgauerstrasse 130
8152 glattpark (opfikon)
switzerland
www.baxter.com
baxter ist eine eingetragene marke von baxter international inc.
consultare le istruzioni per l'uso.
le istruzioni per l'uso in formato elettronico sono 
disponibili all'indirizzo del sito web indicato.
consulte las instrucciones de uso.
las instrucciones electrónicas de uso están 
disponibles en la dirección del sitio web indicada.
consulter la notice d’utilisation.
la notice d’utilisation en version électronique est 
disponible à l’adresse internet indiquée.
date of manufacture
herstellungsdatum
fecha de fabricación
date de fabrication
data di produzione
datum van fabricage
do not resterilize
nicht erneut sterilisieren
no reesterilizar
ne pas restériliser
non risterilizzare
niet opnieuw steriliseren
do not reuse
nicht wiederverwenden
no reutilizar
ne pas réutiliser
non riutilizzare
niet hergebruiken
gebrauchsanweisung beachten.
eine elektronische gebrauchsanweisung steht unter 
der angegebenen internetadresse zur verfügung.
https://edocs.baxter.com
https://edocs.baxter.com
irrigatieset
set per irrigazione
nécessaire pour irrigation
irrigation jet
spülset
equipo de irrigación
keep dry
vor nässe schützen
mantener seco
conserver au sec
tenere all'asciutto
droog houden
made in tunisia
in tunesien hergestellt
fabricado en túnez
fabriqué en tunisie
prodotto in tunisia
gefabriceerd in tunesië
medical device
medizinprodukt
producto sanitario
dispositif médical
dispositivo medico
medisch hulpmiddel
mr-sicher – von dem produkt gehen keine bekannten 
gefahren infolge der exposition gegenüber einer mr-
umgebung aus.
non utilizzare se la confezione è danneggiata e 
consultare le istruzioni 
per l'uso
raadpleeg de instructies voor gebruik.
ga voor een elektronische versie van de 
gebruiksaanwijzing naar de vermelde website.
rmc4916
rmc4916
rmc4916
